src/js/custom/tabs/tabs.html
<div class="tabs" id="custom-tabs-1">
    <div class="tabs__nav" role="tablist" aria-labelledby="custom-tabs-1">
        <button class="tabs__btn" type="button" id="tab-1" role="tab" aria-selected="true" aria-controls="tabpanel-1">Tab 1</button>
        <button class="tabs__btn" type="button" id="tab-2" role="tab" aria-selected="false" aria-controls="tabpanel-2">Tab 2</button>
        <button class="tabs__btn" type="button" id="tab-3" role="tab" aria-selected="false" aria-controls="tabpanel-3">Tab 3</button>
    </div>
    <div class="tabs__wrapper" aria-hidden="true">
        <div class="tabs__content" id="tabpanel-1" role="tabpanel" aria-labelledby="tab-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, minima!
        </div>
        <div class="tabs__content" id="tabpanel-2" role="tabpanel" aria-labelledby="tab-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ullam, eum dolore aliquam quasi similique id! Blanditiis repellendus exercitationem repudiandae libero nam, corrupti eaque cupiditate!
        </div>
        <div class="tabs__content" id="tabpanel-3" role="tabpanel" aria-labelledby="tab-3">
            ipsum dolor sit amet, consectetur adipisicing elit. Commodi vitae recusandae odio quaerat explicabo debitis sed consectetur dignissimos necessitatibus expedita aut, suscipit illo quos impedit at vero aliquid minus corporis cumque earum eligendi deserunt, adipisci dolorem! Temporibus illo, repellendus aliquid a vel optio odit minus, iste consectetur hic eos!
        </div>
    </div>
</div>

src/js/custom/tabs/tabs.pug
.tabs(id='custom-tabs-1')
	.tabs__nav(role='tablist', arid-labelledby='custom-tabs-1')
		button.tabs__btn(type='button', id="tab-1" role='tab', aria-selected='true', aria-controls="tabpanel-1") Tab 1
		button.tabs__btn(type='button', id="tab-2" role='tab', aria-selected='false', aria-controls="tabpanel-2") Tab 2
		button.tabs__btn(type='button', id="tab-3" role='tab', aria-selected='false', aria-controls="tabpanel-3") Tab 3
	.tabs__wrapper(aria-hidden='true')
		.tabs__content(id="tabpanel-1", role='tabpanel', aria-labelledby='tab-1') 
			| Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, minima!
		.tabs__content(id="tabpanel-2", role='tabpanel', aria-labelledby='tab-2') 
			| Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ullam, eum dolore aliquam quasi similique id! Blanditiis repellendus exercitationem repudiandae libero nam, corrupti eaque cupiditate!
		.tabs__content(id="tabpanel-3", role='tabpanel', aria-labelledby='tab-3') 
			| ipsum dolor sit amet, consectetur adipisicing elit. Commodi vitae recusandae odio quaerat explicabo debitis sed consectetur dignissimos necessitatibus expedita aut, suscipit illo quos impedit at vero aliquid minus corporis cumque earum eligendi deserunt, adipisci dolorem! Temporibus illo, repellendus aliquid a vel optio odit minus, iste consectetur hic eos!
