src/js/custom/select/select.pug
.select
	label.select__label(id="custom-select")
	.select__choice(role="combobox", 
		aria-labelledby="custom-select",
		aria-controls="select-list", 
		aria-expanded="false",
		aria-haspopup="listbox", 
		aria-autocomplete="none",
		tabindex="0") 1 elem
	.select__list(id="select-list", role="listbox", tabindex="-1")
		.select__item(id="option-1", role="option", aria-selected="true") 1 elem
		.select__item(id="option-2", role="option", aria-selected="false") 2 elem
		.select__item(id="option-3", role="option", aria-selected="false") 3 elem
		.select__item(id="option-4", role="option", aria-selected="false") 3 elem
		.select__item(id="option-5", role="option", aria-selected="false") 3 elem

src/js/modules/select/select.html
<div class="select">
	<label class="select__label" id="custom-select">Custom Select</label>
	<input
		class="select__choice"
		role="combobox"
		aria-labelledby="custom-select"
		aria-controls="select-list"
		aria-expanded="false"
		aria-haspopup="listbox"
		aria-autocomplete="none"
		tabindex="0"
	/>
	<div class="select__list" id="select-list" role="listbox" tabindex="-1">
		<div
			class="select__item"
			id="option-1"
			role="option"
			aria-selected="true"
		>
			Option 1
		</div>
		<div
			class="select__item"
			id="option-2"
			role="option"
			aria-selected="false"
		>
			Option 2
		</div>
		<div
			class="select__item"
			id="option-3"
			role="option"
			aria-selected="false"
		>
			Option 3
		</div>
		<div
			class="select__item"
			id="option-4"
			role="option"
			aria-selected="false"
		>
			Option 4
		</div>
		<div
			class="select__item"
			id="option-5"
			role="option"
			aria-selected="false"
		>
			Option 5
		</div>
	</div>
</div>
